{
  "name": "eventjuicer-admin",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@mui/styles": "^5.6.2",
    "@sentry/react": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "classnames": "^2.3.1",
    "cloudinary-react": "^1.7.2",
    "jsoneditor": "^9.7.4",
    "jsoneditor-react": "^3.1.2",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "prop-types": "^15.8.1",
    "pusher-js": "^7.0.6",
    "ra-language-german": "^3.13.5",
    "react": "~18.1.0",
    "react-admin": "^4.0.3",
    "react-admin-color-input": "^3.0.0-beta.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "~18.1.0",
    "react-dropzone": "~14.2.1",
    "react-scripts": "5.0.1",
    "rich-markdown-editor": "^11.21.3",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "dev": "react-scripts start",
    "start": "HTTPS=true react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
